#rpcommon.solr.url=http://localhost:8983/solr/redwoodCom
rpcommon.solr.url=http://localhost:10150/solr/redwoodCom
rpcommon.solr.globalpropertyid.cache.timeout=900
rpcommon.solr.generic.url=http://localhost:10150/solr/
rpcommon.email.service.url=https://api.dev.redwud.com/emails/send
rpcommon.document.service.url=https://api.dev.redwud.com/v1/document/file/all/list





