#======= NETACUITY SERVER CONFIGURATION ============#
acpcore.netacuity.server.address=10.1.15.231

# Rabbit MQ server.
auction.queue.host=10.1.12.102
auction.queue.host.username=guest
auction.queue.host.password=guest