#====================================================================
# Time Tracker Configuration
#====================================================================
#
rpcore.time.tracker.logger.appender.name=TIME_TRACKER


#======= NETACUITY SERVER CONFIGURATION ============#
core.geoLocation.enableflag=false

#======= NETACUITY SERVER CONFIGURATION ============#
rpcore.netacuity.server.address=

# Rabbit MQ server.
redwood.queue.host=104.237.158.148
redwood.queue.host.username=guest
redwood.queue.host.password=guest

# Memcached configuration
#====================================================================
#
# Connection 
#
# For local testing and Dev Env 
# Note: need to set up memBase server locally
memcached.hosts.ports=104.237.158.148:11211

# For ACP  Dev Env
#memcached.connection.host = nfsdv01.auctiondev.local
#memcached.connection.port = 11211

#
# Timeout setting (seconds)
memcached.ttl.timeout = 36000
memcached.compressionThreshold = 1024
memcached.opTimeout = 1000
memcached.connection.poolsize = 20


# Whether application should support cache or not
shouldCache=false


security.oauth.openflag=false

# to be used ONLY if data source is configured directly in the xml file.
#oauth2.authorization.server=http://api.dev.auction.com:8080/v1/security

#database.connection.driver_class=com.mysql.jdbc.Driver
#
#database.connection.userinfo.url=jdbc:mysql://10.1.190.203:3306/mylandho_userInformation?autoreconnect=true&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false&tinyInt1isBit=false
#database.connection.userinfo.username=auc_ddl
#database.connection.userinfo.password=zehoz4wOjoi
#
#database.connection.appAuthorize.url=jdbc:mysql://10.1.190.203:3306/appauthorize?autoreconnect=true&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false&tinyInt1isBit=false
#database.connection.appAuthorize.username=auc_ddl
#database.connection.appAuthorize.password=zehoz4wOjoi




