#====================================================================
# Memcached configuration
#====================================================================
#
# Connection 
#
# For local testing and Dev Env 
# Note: need to set up memBase server locally
memcached.hosts.ports=10.1.17.159:11211

# For ACP  Dev Env
#memcached.connection.host = nfsdv01.auctiondev.local
#memcached.connection.port = 11211

#
# Timeout setting (seconds)
memcached.ttl.timeout = 36000
memcached.compressionThreshold = 1024
memcached.opTimeout = 5000
memcached.connection.poolsize = 20


# Whether application should support cache or not
shouldCache=true