<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.redwood.rp.core</groupId>
	    <artifactId>rpcore</artifactId>
		<version>0.1</version>
	</parent>
    <groupId>com.redwood.rp.flaunt</groupId>
    <artifactId>flaunt</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
 
    <name>RP Flaunt Service</name>
    <description>RP Flaunt Service - Restful Web Services part of Redwood Platform </description>
    <organization>
        <name>Flaunt</name>
        <url>http://www.flaunt.com</url>
    </organization>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rpcore.version>0.1</rpcore.version>
		<rpcommon.version>0.1</rpcommon.version>
		<!-- Core Framework -->
		<quartz.version>1.8.5</quartz.version>

		<!-- TDD Test -->
		<junit.version>4.8.2</junit.version>
		<maven.test.skip>true</maven.test.skip>

	</properties>

	<repositories>
		<repository>
			<id>maven central repository</id>
			<name>maven central repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>apache central repository</id>
			<name>apache central repository</name>
			<url>www.apache.org//www/www.apache.org/dist/java-repository/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle  Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.maven.milestone</id>
			<name>Spring Milestone Repository</name>
			<url>http://maven.springframework.org/milestone/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus</url>
		</repository>
	</repositories>
	<build>
		<!--  <finalName>user</finalName>-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>com/redwood/engine/**/*Context.xml</include>
					<include>com/redwood/engine/**/*.hbm.xml</include>
					<include>com/redwood/engine/**/*.pdm.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>target/${project.build.finalName}</directory>
				<includes>
					<include>WEB-INF/conf/**/spring/*Context.xml</include>
					<include>WEB-INF/lib/**/*.jar</include>
					<include>WEB-INF/web.xml</include>
					<include>WEB-INF/classes/**/*.properties</include>
					<include>WEB-INF/classes/**/*.hbm.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<configuration>
							<classesDirectory>target/classes</classesDirectory>
							<finalName>${project.build.finalName}</finalName>
							<outputDirectory>target</outputDirectory>
						</configuration>
						<phase>package</phase>
						<id>Create JAR in project</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>

				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
	    <!-- RP Core API -->
		<dependency>
            <groupId>com.redwood.rp.core</groupId>
            <artifactId>rpcore</artifactId>
            <version>${rpcore.version}</version>
        </dependency>
        
  	    <dependency>
	         <groupId>com.redwood.rp.common</groupId>
	         <artifactId>rpCommon</artifactId>
	         <version>${rpcommon.version}</version>
        </dependency>
        
       	<dependency> 
			 <groupId>org.tempuri</groupId>
			 <artifactId>protectedPDF-client</artifactId>
			 <version>1.1</version>
		</dependency>  
		      
		<!-- Core Framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>

