
propertyDetailBO = property
# default number of rows to be fetched if not passed in the request to SOLR
solr.results.rows.default=10
# google geocode "XML" url
google.geocode.url=http://maps.google.com/maps/api/geocode/xml
#google.geocode.clientid=gme-auctioncomllc
#google.geocode.secret=Uo3uGXCl6KdjFopPSQ3p30LYF5g=
acpcommon.user.savedproperty.cache.timeout=900