#====================================================================
# Application Configuration
#====================================================================
#
application.instance.name=RP Flaunt Service
application.instance.total=1


#====================================================================
# XSD Configuration
#====================================================================
#
xsd.path = /xsd/

#====================================================================
# Time Tracking Log Path
#====================================================================
timetracking.read_log.path = tracking_read.log
timetracking.publish.log_path = tracking_publish.log

# if it's debug mode, the time tracking info will be written to log file
timetracking.Mode = debug

# locally
timetracking.log.path = securityTracking.log

# password key of encoding decoding for Mysql 
password_key = rts@I4as

# product (asset) aggregate types for mapping to the asset_types values in the emailSettings table.
product_aggregate_type={"All_Residential":["reo","post foreclosure","redemption","c2c","c2c asset","short sale","trustee","rentals","mtl","day 1 reo"],"Short_Sale":["short sale","mtl"],"Foreclosure_Trustee":["trustee"],"Income_Producing":["rentals","mtl"],"Income_Producing_Occupied":["rentals","mtl"],"Income_Producing_Vacant":["rentals","mtl"],"Bank_Owned_Only":["reo"],"Bank_Owned":["reo","post foreclosure","redemption","day 1 reo"],"Bank_Owned_Occupied":["reo","post foreclosure","redemption","day 1 reo"],"Bank_Owned_Vacant":["reo","post foreclosure","redemption","day 1 reo"],"Newly_Foreclosed":["post foreclosure","day 1 reo"],"Redemption":["redemption"],"All_Occupied":[""],"Investor":["Iop"],"Luxury":["luxury"]}

# aggregate types for properties.
property_aggregate_type={"Multi_Family":["Duplex","Multi","2-Flat","4-Plex","5-Plex","Twin Home","Triplex","PUD","Co-Op","Multi-family","CO-OP"],"Single_Family":["Manufactured Home","Mobile Home","Modular Home","Row House","SFR-Attached","Mixed Use","Studio","SFR","Condotel","Unfinished Construction","Commercial"],"Condos_Townhouses":["Condo","Townhouse","Apartment","Loft"]}

# password key of encoding decoding for email confirmation uid 
encryption_key = 5h0rel1n3!

 # queue details.
auction.queue=auction.email.queue
auction.exchange=auction.email.exchange
auction.queue.routing.key=auction.email.routing.key
auction.queues.list=auction.email.queue

#auction.queue=auction.email.test.queue
#auction.exchange=auction.email.test.exchange
#auction.queue.routing.key=auction.email.test.routing.key



auction.important=auction.email.important
auction.important.routing.key=auction.email.important.routing.key

email.accounts.expire.interval=86400

# authorization token expiry interval is 50 minutes
authorization.token.expiry.interval=3000000


#Contracts doc prefix
contracts.name.pref=USRCTR~

# For realauction.com account creation
realauction.email.suffix=~realauction
realauction.password.default=realauction
