security.oauth.openflag=true

# to be used ONLY if data source is configured directly in the xml file.
#oauth2.authorization.server=http://api.dev.auction.com:8080/v1/security

#database.connection.driver_class=com.mysql.jdbc.Driver
#
#database.connection.userinfo.url=jdbc:mysql://10.1.190.203:3306/mylandho_userInformation?autoreconnect=true&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false&tinyInt1isBit=false
#database.connection.userinfo.username=auc_ddl
#database.connection.userinfo.password=zehoz4wOjoi
#
#database.connection.appAuthorize.url=jdbc:mysql://10.1.190.203:3306/appauthorize?autoreconnect=true&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false&tinyInt1isBit=false
#database.connection.appAuthorize.username=auc_ddl
#database.connection.appAuthorize.password=zehoz4wOjoi

