rpcommon.solr.url=http://redwood:8983/solr/redwoodCom
rpcommon.solr.globalpropertyid.cache.timeout=900
rpcommon.solr.generic.url=http://redwood:8983/solr/
rpcommon.email.service.url=http://redwood/emails/send
rpcommon.document.service.url=http://redwood/v1/document/file/all/list
rpcommon.host=http://dos.qa.redwud.com/


