#====================================================================
# Application Configuration
#====================================================================
#
application.instance.name=ACP Security Service
application.instance.total=1


#====================================================================
# XSD Configuration
#====================================================================
#
xsd.path = /xsd/

#====================================================================
# Time Tracking Log Path
#====================================================================
timetracking.read_log.path = tracking_read.log
timetracking.publish.log_path = tracking_publish.log

# if it's debug mode, the time tracking info will be written to log file
timetracking.Mode = debug

# locally
timetracking.log.path = securityTracking.log

# password key of encoding decoding for Mysql 
password_key = rts@I4as

#external service url for Property Service
user.service.property.data.external.url=http://api.qa.auction.com/v1/property/pdp/getproperty/
acpPlatform.propertyService.socketTimeout=60000
acpPlatform.propertyService.connectionTimeoutMillis=60000
# authorization token expiry interval is 9 minutes
authorization.token.expiry.interval=540
oauth2.authorization.server=http://api.qa.auction.com/v1/security

#URL sent to user for Registration
registration.email.url.host=https://qa.auction.com

#API base URL
api.base.url.host=https://api.qa.auction.com/v1/

#second
forgot.password.email.expire.in = 3600
 
#second
change.email.confirm.expire.in = 3600
