rpcommon.solr.url=http://redwood:8983/solr/redwoodCom
rpcommon.solr.globalpropertyid.cache.timeout=900
rpcommon.solr.generic.url=http://redwood:8983/solr/
rpcommon.email.service.url=https://api.dev.redwud.com/emails/send
rpcommon.document.service.url=https://api.dev.redwud.com/v1/document/file/all/list
rpcommon.host=http://dev.redwud.com/

