#======= NETACUITY SERVER CONFIGURATION ============#
acpcore.netacuity.server.address=10.1.10.101

# Rabbit MQ server.
auction.queue.host=10.1.10.125
auction.queue.host.username=guest
auction.queue.host.password=guest