#======= NETACUITY SERVER CONFIGURATION ============#
acpcore.netacuity.server.address=10.4.129.101

# Rabbit MQ server.
auction.queue.host=10.4.129.141
auction.queue.host.username=guest
auction.queue.host.password=guest